# language-dictionary-widget-android

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_data.json
app/src/main/java/com/example/glancedict/: AddWordActivity.java  BulkWordParser.java  Category.java  CategoryAdapter.java  CategoryManagerActivity.java  DensityCalculator.java  DictionaryDbHelper.java  DictionaryPrefs.java  DictionaryRemoteViewsFactory.java  DictionaryWidgetProvider.java  DictionaryWidgetService.java  QuickActionActivity.java  SettingsActivity.java  WidgetItem.java  WidgetRefresh.java  Word.java
app/src/main/java/com/joinrestartabroad/glancedict/: AddWordActivity.java  BulkWordParser.java  Category.java  CategoryAdapter.java  CategoryManagerActivity.java  DefaultContentTranslator.java  DictionaryDbHelper.java  DictionaryPrefs.java  DictionaryRemoteViewsFactory.java  DictionaryWidgetProvider.java  DictionaryWidgetService.java  QuickActionActivity.java  Romanizer.java  SettingsActivity.java  WidgetItem.java  WidgetRefresh.java  Word.java
app/src/main/res/drawable/: bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_control_box.xml  bg_create_button.xml  bg_danger_button.xml  bg_dialog_rounded.xml  bg_folder_icon.xml  bg_input_field.xml  bg_primary_button.xml  bg_rounded_card.xml  bg_secondary_button.xml  category_background.xml  checkbox_selector.xml  dialog_panel_background.xml  ic_back.xml  ic_categories.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_display.xml  ic_folder.xml  ic_reorder.xml  ic_vocabulary.xml  widget_button_background.xml  word_item_background.xml
app/src/main/res/layout/: activity_add_word.xml  activity_category_manager.xml  activity_quick_action.xml  activity_settings.xml  component_category_item.xml  component_category_select_item.xml  component_downloaded_model.xml  component_section_header.xml  component_settings_control.xml  component_settings_language.xml  component_settings_toggle.xml  header_category_manager.xml  widget_category_item.xml  widget_dictionary.xml  widget_dictionary_2.xml  widget_dictionary_3.xml  widget_dictionary_4.xml  widget_word_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: dictionary_widget_info.xml
app/src/main/res/xml-v31/: dictionary_widget_info.xml
docs/: google-play-privacy-notes.md  privacy-policy.md
