plugins {
    id "com.android.application"
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core:1.19.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "com.google.android.material:material:1.14.0"
}

android {
    namespace = "com.joinrestartabroad.glancedict"
    compileSdk = 37

    defaultConfig {
        applicationId = "com.joinrestartabroad.glancedict"
        minSdk = 23
        targetSdk = 37
        versionCode = 3
        versionName = '1.2'
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}
