plugins {
    id "com.android.application"
}

dependencies {
    implementation "androidx.core:core:1.19.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "com.google.mlkit:translate:17.0.3"
}

android {
    namespace = "com.joinrestartabroad.glancedict"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.joinrestartabroad.glancedict"
        minSdk = 23
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdk = 36
        versionCode = 14
        versionName = '2.5'
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}
