<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.joinrestartabroad.glancedict.SettingsActivity"
    android:initialLayout="@layout/widget_dictionary"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
